========================================================================================================================
OS 스케줄러 시뮬레이션 결과
========================================================================================================================

성능 비교
--------------------------------------------------------------------------------------------------------------------------------------------
알고리즘                                       평균 대기        평균 반환        평균 응답      CPU 이용률(%)        문맥 교환
--------------------------------------------------------------------------------------------------------------------------------------------
FCFS                                       34.71        46.57        30.14           94.32            9
SJF (Preemptive/SRTF)                      24.71        36.57        19.14          100.00            9
Round Robin (q=4)                          40.86        52.71        10.57          100.00           22
Priority (Static)                          25.00        36.86        19.00          100.00           12
Priority with Aging (factor=10)            28.43        40.29        12.71          100.00           54
Multi-Level Queue                          34.57        46.43        16.86          100.00           13
Rate Monotonic (RM)                         2.00         7.50         2.00          100.00            1
Earliest Deadline First (EDF)               2.00         7.50         2.00          100.00            1
Sync Demo: Producer-Consumer               42.50        52.50         4.50           35.09            9
========================================================================================================================


========================================================================================================================
알고리즘: FCFS
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
1             0          3        0       15        0       15          0
5             0          0       15       19       15       19         15
6             0          0       19       26       19       26         19
4             1          5       26       51       25       50         25
3             5          1       54       62       49       57         49
7             8          4       62       81       61       73         54
2             2          2       51       88       74       86         49


========================================================================================================================
알고리즘: SJF (Preemptive/SRTF)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        7       14        7       14          7
3             5          1       24       32       19       27         19
7             8          4       14       38       18       30          6
2             2          2        4       43       29       41          2
1             0          3       43       58       43       58         43
4             1          5       58       83       57       82         57


========================================================================================================================
알고리즘: Round Robin (q=4)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        4        8        4        8          4
6             0          0        8       34       27       34          8
3             5          1       23       46       33       41         18
1             0          3        0       59       44       59          0
7             8          4       27       77       57       69         19
2             2          2       16       78       64       76         14
4             1          5       12       83       57       82         11


========================================================================================================================
알고리즘: Priority (Static)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        4       11        4       11          4
3             5          1       11       19        6       14          6
1             0          3       22       41       26       41         22
2             2          2       19       51       37       49         17
7             8          4       41       65       45       57         33
4             1          5       52       83       57       82         51


========================================================================================================================
알고리즘: Priority with Aging (factor=10)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        4       11        4       11          4
3             5          1       12       20        7       15          7
1             0          3       20       47       32       47         20
2             2          2       11       60       46       58          9
7             8          4       27       73       53       65         19
4             1          5       31       83       57       82         30


========================================================================================================================
알고리즘: Multi-Level Queue
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        8       12        8       12          8
6             0          0       12       19       12       19         12
3             5          1       30       38       25       33         25
7             8          4       38       57       37       49         30
2             2          2       27       64       50       62         25
1             0          3        0       68       53       68          0
4             1          5       19       83       57       82         18


========================================================================================================================
알고리즘: Rate Monotonic (RM)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        4       11        4       11          4


========================================================================================================================
알고리즘: Earliest Deadline First (EDF)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        4       11        4       11          4


========================================================================================================================
알고리즘: Sync Demo: Producer-Consumer
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
1             0          3        0       48       38       48          0
4             0          5        9       57       47       57          9

