========================================================================================================================
OS 스케줄러 시뮬레이션 결과
========================================================================================================================

성능 비교
--------------------------------------------------------------------------------------------------------------------------------------------
알고리즘                                       평균 대기        평균 반환        평균 응답      CPU 이용률(%)        문맥 교환
--------------------------------------------------------------------------------------------------------------------------------------------
FCFS                                       38.43        50.29        33.14           86.46            9
SJF (Preemptive/SRTF)                      31.86        43.71        25.29           89.25           10
Round Robin (q=4)                          54.71        66.57        13.86           79.05           22
Priority (Static)                          30.14        42.00        22.86           87.37           12
Priority with Aging (factor=10)            35.43        47.29        16.71           81.37           19
Multi-Level Queue                          41.29        53.14        19.86           86.46           13
Rate Monotonic (RM)                         2.50         8.00         2.50           91.67            1
Earliest Deadline First (EDF)               2.50         8.00         2.50           91.67            1
Sync Demo: Producer-Consumer               42.50        52.50         5.00           35.09            9
========================================================================================================================


========================================================================================================================
알고리즘: FCFS
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
1             0          3        0       15        0       15          0
5             0          0       16       20       16       20         16
6             0          0       21       28       21       28         21
4             1          5       29       54       28       53         28
3             5          1       59       67       54       62         54
7             8          4       68       88       68       80         60
2             2          2       55       96       82       94         53


========================================================================================================================
알고리즘: SJF (Preemptive/SRTF)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0       16       29       22       29         16
7             8          4        9       36       16       28          1
2             2          2        5       42       28       40          3
3             5          1       43       51       38       46         38
1             0          3       52       67       52       67         52
4             1          5       68       93       67       92         67


========================================================================================================================
알고리즘: Round Robin (q=4)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        5        9        5        9          5
6             0          0       10       42       35       42         10
3             5          1       29       62       49       57         24
1             0          3        0       74       59       74          0
2             2          2       20       91       77       89         18
7             8          4       34       99       79       91         26
4             1          5       15      105       79      104         14


========================================================================================================================
알고리즘: Priority (Static)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        5       12        5       12          5
3             5          1       13       21        8       16          8
1             0          3       26       47       32       47         26
2             2          2       22       56       42       54         20
7             8          4       48       75       55       67         40
4             1          5       62       95       69       94         61


========================================================================================================================
알고리즘: Priority with Aging (factor=10)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        5       12        5       12          5
3             5          1       15       23       10       18         10
2             2          2       13       59       45       57         11
1             0          3       24       63       48       63         24
7             8          4       33       84       64       76         25
4             1          5       43      102       76      101         42


========================================================================================================================
알고리즘: Multi-Level Queue
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        9       13        9       13          9
6             0          0       14       21       14       21         14
3             5          1       35       43       30       38         30
7             8          4       44       64       44       56         36
2             2          2       31       72       58       70         29
1             0          3        0       79       64       79          0
4             1          5       22       96       70       95         21


========================================================================================================================
알고리즘: Rate Monotonic (RM)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        5       12        5       12          5


========================================================================================================================
알고리즘: Earliest Deadline First (EDF)
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
5             0          0        0        4        0        4          0
6             0          0        5       12        5       12          5


========================================================================================================================
알고리즘: Sync Demo: Producer-Consumer
========================================================================================================================

프로세스 상세 정보:
----------------------------------------------------------------------------------------------------
PID        도착시간       우선순위       시작       완료       대기       반환         응답
----------------------------------------------------------------------------------------------------
1             0          3        0       48       38       48          0
4             0          5       10       57       47       57         10

