# OS Scheduler Project Input Data
# 각 줄은 하나의 프로세스를 나타냅니다.
# 형식: PID,생성시간,우선순위,"실행패턴",주기,마감시한
# - PID: 프로세스 고유 ID (정수)
# - 생성시간 (Arrival Time): 프로세스가 Ready 큐에 도착하는 시간 (정수)
# - 우선순위 (Priority): 낮을수록 높은 우선순위 (정수)
# - 실행패턴 (Execution Profile): "CPU시간,IO시간,CPU시간,..." 형태의 문자열 (큰따옴표로 감싸고 공백 없음)
# - 주기/마감시한 (Period/Deadline): 실시간 프로세스용. 일반 프로세스는 0,0으로 설정합니다.


# --- 프로세스 데이터 시작 ---
# P1: 단순한 CPU 위주 프로세스 (실행시간 15)
1,0,3,"15",0,0
# P2: I/O 위주 프로세스 (짧은 CPU 작업과 긴 I/O 대기 반복)
2,2,2,"3,10,4,12,5",0,0
# P3: 늦게 도착하는 높은 우선순위의 짧은 프로세스 (선점 테스트용)
3,5,1,"8",0,0
# P4: 우선순위가 가장 낮은 긴 프로세스 (Aging 및 MLQ 테스트용)
4,1,5,"25",0,0
# P5: 실시간 프로세스 1 (Rate Monotonic, EDF 테스트용)
5,0,0,"4",10,10
# P6: 실시간 프로세스 2 (Rate Monotonic, EDF 테스트용)
6,0,0,"7",25,25
# P7: 중간에 도착하는 일반 프로세스
7,8,4,"6,8,6",0,0

# --- 프로세스 데이터 끝 ---
